name (if there), duration, effect, damage, x, y, width, height
* none
- 1
* grounded
- 120
* wallLeft
- 30
* wallRight
- 30
* forwardAttack
-:-
20
60 fire 100 0 -10 40 20
20
* downAttack
-;;:-;:-:-
5 
40 ground 10 35 5 10 10 40 ground 30 55 0 15 15 40 ground 100 80 -60 60 80 11
40 ground 10 35 5 10 10 40 ground 30 55 0 15 15 11
40 ground 10 35 5 10 10 30
* airNeutral
-::::-
5
5 fire 40 -85 -10 60 30
5 fire 40 -35 10 50 40
5 fire 40 -20 40 50 40
5 fire 40 10 10 60 30
5
* dashAttack
-:- 
5
20 ground 40 10 -20 20 20
10
* crouch
- 55
* air
- 10
* clone
- 30